# ML.NET.Classification.Metrics

./: ML.NET.Classification.Metrics.csproj  ML.NET.Classification.Metrics.sln  README.md
Internal/: CoreMetricsMethods.cs  NativeResolver.cs
Public/: CoreMetricsEvaluator.cs  MetricsCurve.cs  MetricsTypes.cs
native/coremetrics/: coremetrics.cpp  coremetrics.h  coremetrics.vcxproj  coremetrics.vcxproj.filters
